<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Man against machine!</title>
</head>
<body>
    <div class="navbar">

    <li><a href="index.html">G1</a></li>
    <li><a href="assets/css/page2.html">G2</a></li>
    <li><a>G3</a></li>
    </div>
<h1>Rock Paper Scissors</h1>
<h1><span id="p-score">0</span>-<span id="c-score">0</span></h1>
<h2><span id="text-result"></span></h2>

<div class="playedhands">
 <img id="man-hand">
 <img id="machine-hand">
</div>
<div class="profilepics">
    <img id="man-profile" src="assets/images/player.png">
    <img id="machine-profile" src="assets/images/comp.png">
</div>
<div class="rps">
<button><img class="possiblePick" id="rock" src="assets/images/rock.png"></button>
<button><img class="possiblePick" id="paper" src="assets/images/paper.png"></button>
<button><img class="possiblePick" id="scissors" src="assets/images/scissors.png"></button>
</div>
<script src="assets/js/app.js"></script>
</body>
</html>